// Напишите функцию sumInput(), которая:

//Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
//Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
//Подсчитывает и возвращает сумму элементов массива.
//P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».
let sum=0;
function sumInput()
 {
   let elem=prompt('введите значение','');
   
     if ((isFinite(+elem)===true)&&(elem!='')&&(elem!=null)&&(elem[0]!=' '))
     {
     sum+=+elem;
     sumInput();
     }
     return sum;
 }
alert(sumInput());
